# Stoket

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/snatcher/stoket/: App.java  AppExecutors.java
app/src/main/java/ru/snatcher/stoket/binding/: FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/ru/snatcher/stoket/data/api/: ApiResponse.java  MarketService.java
app/src/main/java/ru/snatcher/stoket/data/database/: MarketDatabase.java  ProductDao.java  ShopDao.java  TypeConverter.java
app/src/main/java/ru/snatcher/stoket/data/local/: LocalPropertiesClient.java
app/src/main/java/ru/snatcher/stoket/data/repositories/: NetworkBoundResource.java  ProductsRepository.java  ShopsRepository.java  UserRepository.java
app/src/main/java/ru/snatcher/stoket/data/vo/: Product.java  Resource.java  Shop.java  Status.java  Type.java
app/src/main/java/ru/snatcher/stoket/di/: ActivityModule.java  AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  NavigationModule.java  ViewModelSubComponent.java
app/src/main/java/ru/snatcher/stoket/ui/activity/intro/: IntroActivity.java
app/src/main/java/ru/snatcher/stoket/ui/activity/main/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/ru/snatcher/stoket/ui/common/: LocalCiceroneHolder.java  NavigationController.java  RetryCallback.java
app/src/main/java/ru/snatcher/stoket/ui/common/pagers/: FragmentsPagerAdapter.java  ImageViewPagerAdapter.java
app/src/main/java/ru/snatcher/stoket/ui/common/recycler/: DataBoundListAdapter.java  DataBoundViewHolder.java  ProductsListAdapter.java  ShopListAdapter.java  ShopsAdapter.java
app/src/main/java/ru/snatcher/stoket/ui/fragments/basket/: BasketFragment.java  BasketViewModel.java
app/src/main/java/ru/snatcher/stoket/ui/fragments/intro/: IntroFragment.java  IntroFragmentViewModel.java
app/src/main/java/ru/snatcher/stoket/ui/fragments/main/: MainFragment.java  MainFragmentViewModel.java
app/src/main/java/ru/snatcher/stoket/ui/fragments/product/: ProductInfoFragment.java  ProductInfoFragmentViewModel.java
app/src/main/java/ru/snatcher/stoket/ui/fragments/shop/: ShopInfoFragment.java  ShopInfoFragmentViewModel.java
app/src/main/java/ru/snatcher/stoket/ui/fragments/shops/: ShopsFragment.java
app/src/main/java/ru/snatcher/stoket/ui/fragments/shops/list/: ListFragment.java  ListFragmentViewModel.java
app/src/main/java/ru/snatcher/stoket/ui/fragments/shops/maps/: MapsFragment.java  MapsFragmentViewModel.java
app/src/main/java/ru/snatcher/stoket/util/: AutoClearedValue.java  Constants.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/ru/snatcher/stoket/viewmodel/: MarketViewModelFactory.java
app/src/main/res/drawable/: ic_menu_shopping_basket.xml  ic_menu_shops.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_basket.xml  fragment_intro.xml  fragment_main.xml  fragment_maps.xml  fragment_product_info.xml  fragment_shop_info.xml  fragment_shop_list.xml  fragment_shops.xml  product_image_shop.xml  product_main_list_item.xml  recycler_list.xml  shop_item.xml
app/src/main/res/menu/: activity_main_navigation_menu.xml  fragment_main_menu.xml  fragment_product_info_menu.xml  fragment_shop_info_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
